Aufgabe 1-2)
4 +- 2 -> 4+ (-2)
4 -- 2 -> 4 - (-2)
4.0 ^^ 2.0 -> 4.0 ** 2.0 ???
4 mod 2 -> mod 4 2 -> 4 `mod` 2
9 * 'c'  -> Number wanted, char given
[9 , 'c'] -> lists may only contain one type
4 ^ sqrt(-0.25) -> sqrt of negative number!!!
mod pi 8 -> ?



Aufgabe 1-3)
1)
    Läuft alles wie erwartet durch

2)
    (*) 3 2
    (/) 10 4
    (^) 2 5
    (*) ((+) 100 40) 3

3)
    `` haben den effekt das prefix funktionen infix geschrieben werden

    multiplyTuple: erwartet Tupel, erhält zwei Numbers

4)
